#! /bin/sh
### BEGIN INIT INFO
# Provides:          ddos
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts ddos deflate
# Description:       Starts daemon which monitors and automatically bans ip addresses with many connections.
### END INIT INFO

# Init script to control ddos daemon
#
# Jefferson Gonzalez <jgmdev@gmail.com>

case "$1" in
        start)
                ddos --start
        ;;
        stop)
                ddos --stop
                ;;
        status)
                ddos --status
                ;;
        restart)
                ddos --stop
                ddos --start
                ;;
        *)
        echo "Usage: /etc/init.d/ddos {start|stop|restart|status}"
        exit 1
esac

exit 0
